# teste

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/testando/teste/: ServletInitializer.java  TesteApplication.java
src/main/java/com/testando/teste/config/: SecurityConfig.java
src/main/java/com/testando/teste/controler/: CustomizeGeneralErrorService.java  ErrosController.java  Teste.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/login/: login.xhtml  msgpadrao.xhtml
src/main/webapp/usuarios/: helloworld.xhtml
src/test/java/com/testando/teste/: TesteApplicationTests.java
